In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.DataFrame({"key1" : ["a", "a", "b", "b", "a"],
                   "key2" : ['one', 'two', 'one', 'two', 'one'],
                   "data1" : np.random.randn(5),
                   "data2" : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.171990  1.871308
1    a  two -0.756548  0.518541
2    b  one  2.342031  0.079648
3    b  two  0.349785  0.318077
4    a  one  0.899930 -0.224947

In [3]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [4]:
grouped.mean()

key1
a   -0.009536
b    1.345908
Name: data1, dtype: float64

In [5]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     one     0.363970
      two    -0.756548
b     one     2.342031
      two     0.349785
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a     0.363970 -0.756548
b     2.342031  0.349785

In [7]:
states = np.array(["Ohio", "California", "California", "Ohio", "Ohio"])
states

array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'], dtype='<U10')

In [8]:
years = [2005, 2005, 2006, 2005, 2006]
years

[2005, 2005, 2006, 2005, 2006]

In [9]:
df["data1"].groupby([states, years]).mean()

California  2005   -0.756548
            2006    2.342031
Ohio        2005    0.088898
            2006    0.899930
Name: data1, dtype: float64

In [10]:
df.groupby("key1").mean()

         data1     data2
key1
a    -0.009536  0.721634
b     1.345908  0.198862

In [11]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    one   0.363970  0.823180
     two  -0.756548  0.518541
b    one   2.342031  0.079648
     two   0.349785  0.318077

In [12]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [13]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.171990  1.871308
1    a  two -0.756548  0.518541
4    a  one  0.899930 -0.224947
b
  key1 key2     data1     data2
2    b  one  2.342031  0.079648
3    b  two  0.349785  0.318077

In [14]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2    data1     data2
0    a  one -0.17199  1.871308
4    a  one  0.89993 -0.224947
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.756548  0.518541
('b', 'one')
  key1 key2     data1     data2
2    b  one  2.342031  0.079648
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.349785  0.318077

In [15]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.171990  1.871308
 1    a  two -0.756548  0.518541
 4    a  one  0.899930 -0.224947,
 'b':   key1 key2     data1     data2
 2    b  one  2.342031  0.079648
 3    b  two  0.349785  0.318077}

In [16]:
pieces["b"]

  key1 key2     data1     data2
2    b  one  2.342031  0.079648
3    b  two  0.349785  0.318077

In [17]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [18]:
grouped = df.groupby(df.dtypes, axis=1)
grouped

In [19]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.171990  1.871308
1 -0.756548  0.518541
2  2.342031  0.079648
3  0.349785  0.318077
4  0.899930 -0.224947
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [20]:
df.groupby("key1")["data1"]

In [21]:
df.groupby("key1")[["data2"]]

In [22]:
df['data1'].groupby(df["key1"])

In [23]:
df[['data1']].groupby(df["key1"])

In [24]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    one   0.823180
     two   0.518541
b    one   0.079648
     two   0.318077

In [25]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped

In [26]:
s_grouped.mean()

key1  key2
a     one     0.823180
      two     0.518541
b     one     0.079648
      two     0.318077
Name: data2, dtype: float64

In [27]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=["a", "b", "c", "d", "e"],
                      index=["Joe", "Steve", "Wes", "Jim", "Travis"])
people

               a         b         c         d         e
Joe     0.511734 -0.351388 -1.348603 -1.563857 -0.674310
Steve   1.687747 -1.567523  0.835770  1.329738 -0.559425
Wes    -0.335465  0.532014 -0.481465  0.836443  1.139092
Jim     0.960177 -0.609437  1.076960 -0.020069 -1.530129
Travis  0.345929 -0.533388 -0.457607  1.965722 -1.713936

In [28]:
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe     0.511734 -0.351388 -1.348603 -1.563857 -0.674310
Steve   1.687747 -1.567523  0.835770  1.329738 -0.559425
Wes    -0.335465       NaN       NaN  0.836443  1.139092
Jim     0.960177 -0.609437  1.076960 -0.020069 -1.530129
Travis  0.345929 -0.533388 -0.457607  1.965722 -1.713936

In [29]:
mapping = {"a": "red", "b": "red", "c": "blue",
           "d": "blue", "e": "red", "f" : "orange"}

In [30]:
by_column = people.groupby(mapping, axis="columns")
by_column

In [31]:
by_column.sum()

            blue       red
Joe    -2.912460 -0.513965
Steve   2.165507 -0.439201
Wes     0.836443  0.803627
Jim     1.056891 -1.179389
Travis  1.508115 -1.901395

In [32]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [33]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [34]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.136445 -0.960825 -0.271643 -0.747484 -1.065346
5  1.687747 -1.567523  0.835770  1.329738 -0.559425
6  0.345929 -0.533388 -0.457607  1.965722 -1.713936

In [35]:
key_list = ["one", "one", "one", "two", "two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.335465 -0.351388 -1.348603 -1.563857 -0.674310
  two  0.960177 -0.609437  1.076960 -0.020069 -1.530129
5 one  1.687747 -1.567523  0.835770  1.329738 -0.559425
6 two  0.345929 -0.533388 -0.457607  1.965722 -1.713936

In [36]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
                                    [1, 3, 5, 1, 3]],
                                    names=["cty", "tenor"])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.904653 -1.096924  1.362197 -0.298511 -0.130533
1      0.767470 -1.131545  0.404232  0.309944  1.228092
2     -0.527038  0.420943 -1.130858  1.425568  0.044379
3     -1.157568  0.818820  0.475083  0.267230 -1.116477

In [37]:
hier_df.groupby(level="cty", axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [38]:
df

  key1 key2     data1     data2
0    a  one -0.171990  1.871308
1    a  two -0.756548  0.518541
2    b  one  2.342031  0.079648
3    b  two  0.349785  0.318077
4    a  one  0.899930 -0.224947

In [39]:
grouped = df.groupby("key1")
grouped

In [40]:
grouped["data1"].quantile(0.9)

key1
a    0.685546
b    2.142806
Name: data1, dtype: float64

In [41]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [42]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.656477  2.096255
b     1.992245  0.238430

In [43]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.009536  0.840103 -0.756548 -0.464269 -0.171990  0.363970
b      2.0  1.345908  1.408730  0.349785  0.847847  1.345908  1.843969

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.899930   3.0  0.721634  1.062782 -0.224947  0.146797  0.518541
b     2.342031   2.0  0.198862  0.168595  0.079648  0.139255  0.198862


           75%       max
key1
a     1.194924  1.871308
b     0.258470  0.318077

In [44]:
tips = pd.read_csv("tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [45]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [46]:
grouped = tips.groupby(["day", "smoker"])
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [47]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [48]:
grouped_pct.agg([("foo", "mean"), ("bar", np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [49]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [50]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [51]:
ftuples = [("Durchschnitt", "mean"), ("Abweichung", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [52]:
grouped.agg({"tip" : np.max, "size" : "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [53]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"],
             "size" : "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [54]:
tips.groupby(["day", "smoker"], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [55]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(by = column)[-n:]

In [56]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [57]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [58]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [59]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [60]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [61]:
tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [62]:
frame = pd.DataFrame({"data1": np.random.randn(1000),
                      "data2": np.random.randn(1000)})
frame.head()

      data1     data2
0  1.169228  0.024275
1 -0.779378  0.961771
2  0.657478  1.009616
3 -0.463712  1.350247
4  1.293407  0.296999

In [63]:
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(10)

0     (-0.172, 1.372]
1    (-1.716, -0.172]
2     (-0.172, 1.372]
3    (-1.716, -0.172]
4     (-0.172, 1.372]
5    (-1.716, -0.172]
6    (-1.716, -0.172]
7     (-0.172, 1.372]
8    (-1.716, -0.172]
9     (-0.172, 1.372]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.265, -1.716] < (-1.716, -0.172] < (-0.172, 1.372] < (1.372, 2.915]]

In [64]:
def get_stats(group):
    return {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}

In [65]:
grouped = frame.data2.groupby(quartiles)
grouped

In [66]:
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.265, -1.716] -2.201888  1.836954   42.0  0.026699
(-1.716, -0.172] -2.874303  2.600429  418.0  0.066949
(-0.172, 1.372]  -3.293711  3.061134  457.0 -0.005582
(1.372, 2.915]   -2.435023  3.501968   83.0  0.102596

In [67]:
grouping = pd.qcut(frame["data1"], 4, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.874303  2.600429  250.0  0.026535
1     -2.697499  2.075301  250.0  0.058046
2     -3.293711  2.143320  250.0 -0.075012
3     -2.508547  3.501968  250.0  0.130713

In [68]:
s = pd.Series(np.random.randn(6))
s

0    0.698253
1   -1.349154
2   -0.372176
3   -2.111224
4    1.238085
5    2.134516
dtype: float64

In [69]:
s[::2] = np.nan
s

0         NaN
1   -1.349154
2         NaN
3   -2.111224
4         NaN
5    2.134516
dtype: float64

In [70]:
s.fillna(s.mean())

0   -0.441954
1   -1.349154
2   -0.441954
3   -2.111224
4   -0.441954
5    2.134516
dtype: float64

In [71]:
states = ["Ohio", "New York", "Vermont", "Florida",
          "Oregon", "Nevada", "California", "Idaho"]
group_key = ["East"]*4 + ["West"]*4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio         -1.216223
New York      0.355199
Vermont      -0.473443
Florida       0.803109
Oregon       -1.191747
Nevada       -1.169951
California   -0.456383
Idaho         0.948703
dtype: float64

In [72]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio         -1.216223
New York      0.355199
Vermont            NaN
Florida       0.803109
Oregon       -1.191747
Nevada             NaN
California   -0.456383
Idaho              NaN
dtype: float64

In [73]:
data.groupby(group_key).mean()

East   -0.019305
West   -0.824065
dtype: float64

In [74]:
fill_mean = lambda g: g.fillna(g.mean())

In [75]:
data.groupby(group_key).apply(fill_mean)

Ohio         -1.216223
New York      0.355199
Vermont      -0.019305
Florida       0.803109
Oregon       -1.191747
Nevada       -0.824065
California   -0.456383
Idaho        -0.824065
dtype: float64

In [76]:
fill_values = {"East": 0.5, "West": -1}

In [77]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [78]:
data.groupby(group_key).apply(fill_func)

Ohio         -1.216223
New York      0.355199
Vermont       0.500000
Florida       0.803109
Oregon       -1.191747
Nevada       -1.000000
California   -0.456383
Idaho        -1.000000
dtype: float64

In [79]:
suits = ["H", "S", "C", "D"]  
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [80]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [81]:
def draw(deck, n=5):
    return deck.sample(n)

In [82]:
draw(deck)

KS    10
4H     4
QS    10
9D     9
KD    10
dtype: int64

In [83]:
get_suit = lambda card: card[-1]

In [84]:
deck.groupby(get_suit).apply(draw, n=2)

C  10C    10
   3C      3
D  4D      4
   7D      7
H  3H      3
   QH     10
S  4S      4
   3S      3
dtype: int64

In [85]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

5C      5
6C      6
2D      2
10D    10
AH      1
8H      8
QS     10
AS      1
dtype: int64

In [86]:
df = pd.DataFrame({"category": ["a", "a", "a", "a",
                                "b", "b", "b", "b"],
                   "data": np.random.randn(8),
                   "weights": np.random.randn(8)})
df

  category      data   weights
0        a -0.164374 -0.280237
1        a -0.024856 -0.188606
2        a  0.061617 -1.393325
3        a -1.503902 -0.828518
4        b  1.896408  0.572849
5        b  1.019287 -1.696629
6        b -0.095889 -1.025658
7        b  0.534116 -1.447805

In [87]:
grouped = df.groupby("category")

In [88]:
get_wavg = lambda g: np.average(g["data"], weights=g["weights"])

In [89]:
grouped.apply(get_wavg)

category
a   -0.450037
b    0.366376
dtype: float64

In [90]:
close_px = pd.read_csv("stock_px.csv", parse_dates=True, index_col=0)
close_px

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [91]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [92]:
close_px.tail(4)

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [93]:
spx_corr = lambda x: x.corrwith(x["SPX"])

In [94]:
rets = close_px.pct_change().dropna()

In [95]:
get_year = lambda x: x.year

In [96]:
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [97]:
by_year.apply(lambda g: g["AAPL"].corr(g["MSFT"]))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [98]:
import statsmodels.api as sm
def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [99]:
by_year.apply(regress, "AAPL", ["SPX"])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [100]:
tips.pivot_table(index=["day", "smoker"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [101]:
tips.pivot_table(["tip_pct", "size"], index=["time", "day"], columns="smoker")

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [102]:
tips.pivot_table(["tip_pct", "size"], index=["time", "day"], 
                 columns="smoker", margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [103]:
tips.pivot_table("tip_pct", index=["time", "smoker"], columns="day", 
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [104]:
tips.pivot_table("tip_pct", index=["time", "size", "smoker"], columns="day",
                 aggfunc = 'mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [105]:
from io import StringIO

In [106]:
data = """Sample  Nationality  Handedness
1   USA  Right-handed
2   Japan    Left-handed
3   USA  Right-handed
4   Japan    Right-handed
5   Japan    Left-handed
6   Japan    Right-handed
7   USA  Right-handed
8   USA  Left-handed
9   Japan    Right-handed
10  USA  Right-handed"""

In [107]:
data = pd.read_table(StringIO(data), sep="\s+")
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [108]:
pd.crosstab(data.Nationality, data.Handedness, margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [109]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244